<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/Black">

   <ListView
       android:id="@+id/listView1"
       android:layout_width="match_parent"
       android:layout_height="0dip"
       android:layout_weight="33"
       android:background="@android:color/background_dark"
       android:drawSelectorOnTop="false"
       android:divider="@color/Aqua"
       android:dividerHeight="0.5dp"
       android:listSelector="@android:color/darker_gray" >
       
   </ListView>
   
   <com.androidplot.xy.XYPlot
     android:id="@+id/signalStrength"
     android:layout_width="fill_parent"
     android:layout_height="0dip"
     android:layout_weight="33"
     android:layout_margin="10dp"
     androidPlot.rangeLabel="Потужність сигналу [dBm]"
     androidPlot.domainLabel="Канали"
     androidPlot.title="Графік потужності сигналу" />
   
   <com.androidplot.xy.XYPlot
     android:id="@+id/signalTime"
     android:layout_width="fill_parent"
     android:layout_height="0dip"
     android:layout_weight="33"
     android:layout_margin="10dp"
     androidPlot.rangeLabel="Потужність сигналу [dBm]"
     androidPlot.title="Часовий графік потужності сигналу" />
      
</LinearLayout>
